spring.application.name=attendance

# Database URL with attendance_db connection
spring.datasource.url=jdbc:mysql://localhost:3306/qspiders_attendance?useSSL=false&serverTimezone=UTC

# Username and password for the attendanceEntity connection
spring.datasource.username=root
spring.datasource.password=root

# Hibernate dialect and DDL auto settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Port Configuration
server.port=8080